{
  "name": "lueur",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@shopify/react-native-skia": "2.6.2",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.3",
    "expo": "~57.0.25",
    "expo-asset": "~57.0.18",
    "expo-brightness": "~57.0.2",
    "expo-build-properties": "~57.0.22",
    "expo-constants": "~57.0.19",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-keep-awake": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-localization": "~57.0.2",
    "expo-notifications": "~57.0.21",
    "expo-print": "~57.0.2",
    "expo-router": "~57.0.23",
    "expo-sharing": "~57.0.22",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "i18next": "^26.4.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.15",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "babel-plugin-inline-import": "^3.0.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.7.0",
    "jest-expo": "^57.0.5",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "jest",
    "check": "npm run typecheck && npm run lint && npm test",
    "db:generate": "drizzle-kit generate",
    "prebuild": "expo prebuild --clean"
  },
  "private": true,
  "allowScripts": {
    "@shopify/react-native-skia@2.6.2": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true,
    "better-sqlite3@13.0.3": true
  },
  "license": "MIT"
}
